
spring.datasource.dbcp2.driver-class-name=org.h2.Dirver
spring.datasource.url=jdbc:h2:file:C:\\dojo7_data\\demo-project
spring.datasource.username=seplus
spring.datasource.password=seplus

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

